@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text
	&-center
		text-align: center
	&-left
		text-align: left
	&-right
		text-align: right


// ::selection
// 	background-color: $accent
// 	color: #fff
a
	text-decoration: none
	

h1 
	color: #fff

h2 
	margin-top: 60px
	text-transform: uppercase
	text-align: center

.h2-white
	color: #fff

.button
	color: #fff
	border: none
	padding: 15px 70px
	border-radius: 5px
	&:hover 
		border: none

.flex-center-center
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center

.flex-right
	display: flex
	justify-content: flex-end 


//FirstGroup
#first__group
	background-image: url(../img/firstGroup.png) 


//Header
.top__menu
	margin-top: 50px

#top__nav
	margin-top: 40px
	

.top__menu__social-links
	a
		margin-left: 30px

.top__menu__ul
	li
		display: inline-block
		margin-left: 15px
		a
			color: #fff
			&:hover
				text-decoration: none

.header__description
	color: #fff

.header__content
	&__title
		margin-top: 90px

.button-red
	background-color: $red

#header__video
	width: 80%
	height: 500px

#header__logo
	margin-top: 20px

	
//Video

#video
	margin-top: 120px


//RoadMap

.roadmap
	height: 100px
	width: 280px
	background-color: rgba(#fff, .2)
	color: #fff
	border-radius: 15px
	&__date
		text-align: center
		color: #fff
	&__item
		width: 250px

//Transition-Top
#transition-top
	position: relative
	margin-top: 150px
	opacity: 1
	img
		z-index: -100

//Ico in Live

#ico-in-live
	position: relative
	margin: 0 auto
	margin-top: -400px
	height: 380px
	width: 700px
	border: none
	border-radius: 10px
	box-shadow: 0 0 50px
	z-index: 1000
	background-color: #fff
	&__title
		margin-top: 50px
	h2 
		color: $blue

.ico__process
	margin: 0 auto
	margin-top: 50px
	height: 100px
	width: 500px
	&__bar
		height: 40px
		background-color: #f2f2f2
		border-radius: 10px
		&__completed
			height: 35px
			width: 300px
			margin: 1px
			background-color: $blue
			border-radius: 10px


//Project Description

#description
	margin-top: 200px

.description__item
	display: flex
	flex-direction: column
	align-items: center

//Distribution

#distribution
	margin-top: 40px
	
//Second Group
#second__group
	min-height: 900px
	background-image: url(../img/secondGroup.png)

//Community
#community 
	position: relative
	height: 500px
	&__rocket
		position: absolute
		animation: rocketTurning 10s ease-out 1s infinite
	&__comment
		&-1
			animation: comment-1 10s ease-out 1s infinite


@keyframes rocketTurning
	0%
		top: 0%
		left: 100%

	95%
		opacity: .4
		top: 100%
		left: 0%
	100%
		opacity: .0
		top: 100%
		left: 0%

@keyframes comment-1 
	0%
		transform: rotate(0deg)
		margin-top: 4px
	100%
		margin-top: 0px
		transform: rotate(20deg)




//Information
.information__item
	height: 155px
	border: none
	border-radius: 10px
	background-color: rgba(#fff, .23)
	color: #fff
	p
		color: #fff
		text-transform: uppercase

.info__first__items
	margin-top: 60px

.info__second__items
	margin-top: 40px




//Moon
#moon
	margin-top: 100px
	position: relative
	&__img
		animation: moonTurning 100s ease-out 1s infinite

@keyframes moonTurning
	0%
		transform: rotate(0deg)
	100%
		transform: rotate(365deg)


.moon__social
	display: flex
	flex-direction: row
	align-items: center
	position: absolute
	top: 44%
	left: 15%
	width: 70%
	height: 120px
	background-color: #ffffff
	border: none
	border-radius: 10px
	li
		display: inline-block
		

//Footer
#footer
	background-color: rgba($dark-blue, .84)
	color: $dark-blue
	&__top
		a
			color: #fff
	
.footer__top__item
	margin-top: 55px


@import "media" // Всегда в конце
