@import "fonts"
@import "libs"
@import "vars"


*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0
	font-weight: 300

p
	font-weight: 300



header
	padding: 0
	margin: 0
	background: #dd4386; /* Old browsers */
	background: -moz-linear-gradient(left, #dd4386 0%, #e66e64 50%, #ec8c4f 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(left, #dd4386 0%,#e66e64 50%,#ec8c4f 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to right, #dd4386 0%,#e66e64 50%,#ec8c4f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dd4386', endColorstr='#ec8c4f',GradientType=1 ); /* IE6-9 */
	


//Header

.bg-bottom-img
	height: 100%
	background-image: url(../img/bottom.png) 
	background-repeat: no-repeat
	background-position: bottom center 
	background-size: 100%
		
.top-menu
	display: grid
	grid-template-columns: 100px 1fr 
	

.top-logo
	text-align: left
	margin-top: 30px
	margin-left: 50px
	font-size: 36px
	text-transform: uppercase
	font-family: "IntroRegular", sans-serif
	color: #fff
	font-size: 400


hr
	width: 90px
	height: 5px


h1
	color: #fff
	font-weight: 300
	font-size: 50px
	margin: 0
	line-height: 1.2em

h2
	text-align: center
	color: $accent
	font-size: 48px
	font-weight: 300
	margin: 0
h3
	color: $accent
	font-weight: 300

h5
	color: $accent
	font-size: 24px
	font-weight: 300
	margin: 0


button
	border: none

.button
	border-radius: 40px
	border: none
	color: #fff
	background-color: $accent
	padding: 15px 50px
	text-transform: uppercase
	text-decoration: none
	font-weight: 800
	&:hover
		color: #fff
		text-decoration: none
		border: none

//Features

.features
	h2
		margin: 0
		text-align: center
		margin-top: 100px
	p
		margin: 0
		text-align: center
//Чтобы перекрыть IPhone
.features-bg
	background-color: #fff
	z-index: 2
	position: relative
		
.feat-bottom-href
	p
		font-weight: 500
	a
		font-weight: 500
		color: $red
		text-decoration: underline
	margin-top: 80px
	margin-bottom: 130px

//About
#about
	background-image: url(../img/about-bg.png)
	background-repeat: no-repeat
	background-size: cover
	background-position: center center
	color: #fff

.about-titels
	text-align: left
	margin-top: 74px
	h2
		color: #fff
		text-align: left
	p
		margin-top: 8px
		font-size: 18px
	hr
		margin-top: 50px
		

.about-items
	display: grid
	h3
		color: #fff
		font-size: 24px



//VIDEO
#video
	background-image: url(../img/video.png)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	

//Screenshot

.scr-items
	text-align: left
	h3
		margin: 0
		font-weight: 400
		font-size: 24px
		line-height: 1.2em
	p	
		margin-top: 24px	

.scr-text
	margin-top: 146px
	text-align: left
	


.scr-titel
	h2
		margin-top: 96px
		text-align: left
	p
		font-size: 18px
		margin-top: 10px
		margin-bottom: 0px
		text-align: left


//Pricing
	
.pricing-title
	margin-top: 127px
	text-align: center
	p
		text-align: center

.pricing-header
	margin-top: 50px

.pricing-item
	box-shadow: 0 8px 8px rgba(0, 0, 0, 0.12), 0 0 46px rgba(127, 127, 127, 0.1);
	color: $accent
	text-align: center
	margin: 0
	p
		font-size: 18px
		font-weight: 400
	button
		margin-top: 30px
		margin-bottom: 50px
		font-size: 20px


.pricing-price
	margin-top: 0px
	text-transform: uppercase
	span
		font-size: 70px
		font-weight: 600
		margin: 0
		letter-spacing: -5px


.purple
	color: $accent

.pricing-gray
	color: #c2c2c2
	

.pricing-wrapper
	width: 60%
	margin: 0 auto
	text-align: left
	

//saying

.saying-titels
	text-align: center
	margin-top: 200px
	p
		font-size: 18px
		text-align: center
	hr
		color: $red
		margin-top: 50px		
	
.twitter
	height: 431px
	border: 2px solid #e6e6e6
	border-radius: 5px 
	margin: 0 auto
	margin-top: 123px
	font-family: "roboto"

.twitter-logo
	border: 1px solid $accent
	text-transform: uppercase
	width: 130px	
	height: 30px
	text-align: center
	font-size: 18px
	color: $accent

.tw-name
	text-align: left
	margin: 0
	font-size: 30px
	font-weight: 400
	color: $accent
	text-align: left
	line-height: 1.1em

.tw-href
	color: #9a9a9a
	font-size: 22px
	font-weight: 400

.tw-bottom
	font-size: 20px
	line-height: 1.9em
	margin: 0
	margin-top: -30px
	img
		margin-top: -13px
		margin-right: 8px

.date
	margin-top: -18px
	font-size: 18px
	color: #9a9a9a


//Saying-2

.saying-items
	margin: 0px 30px 146px 30px
	display: grid
	font-family: "roboto"
	button
		margin-top: 10px
		margin-bottom: 35px
		font-size: 14px
		font-weight: 400
		background-color: #fff
		border: 1px $accent solid
		padding: 4px 30px
		border-radius: 20px

.saying-item
	border: 2px solid #e6e6e6
	img
		width: 100%

.saying-content
	margin-left: 30px

.saying-item-title
	margin: 0
	margin-top: 12px
	font-size: 22px
	font-weight: 400
	color: $accent

.saying-item-description
	margin: 0
	margin-top: 11px
	font-size: 14px
	font-weight: 400
	color: $accent

.saying-item-text
	font-size: 14px
	font-weight: 300
	line-height: 1.8em

//Download

#download
	background-image: url(../img/download-bg.png)
	background-size: cover 
	background-repeat: no-repeat
	min-height: 595px


.download-titels
	margin-top: 103px
	text-align: center
	color: #fff
	h2
		color: #fff
	p
		font-size: 18px
		letter-spacing: 0.45px
	hr
		color: $red
		margin-top: 53px



.dow-item
	a
		font-weight: 400
		color: #fff
		text-decoration: none
		font-size: 27px
		padding: 10px 45px
		border: 3px solid #fff
		border-radius: 40px
		width: 250px
		display: block
//Contact





		




@import "media" // Всегда в конце
